\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Complexity Theory}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Randomized Complexity Classes}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Evaluation of Symbolic Determinants}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perfect matching?\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perfectMatching}{{1}{1}{Perfect matching?\relax \relax }{figure.caption.4}{}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {paragraph}{Observations:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{2}{section*.7}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SAT (Satisfiability)}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{3}{section*.10}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algebraic circuit\relax }}{4}{figure.caption.15}}
\newlabel{fig:algcircuit}{{2}{4}{Algebraic circuit\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Special cases of SAT:}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Identity testing for polynomials}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{4}{section*.14}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\DOTSB \prod@ \slimits@ \limits _{i = 1}^n (1 + x_i ) $ as an algebraic circuit\relax }}{5}{figure.caption.18}}
\newlabel{fig:algcircuitprod}{{3}{5}{$\prod \limits _{i = 1}^n (1 + x_i ) $ as an algebraic circuit\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Example of an algebraic circuit:}{5}{section*.17}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Prime Number Test}{6}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{6}{section*.21}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complexity Classes Introduced in this Chapter and their Interrelations}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RP (Randomized Polynomial)}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Key Concept:}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Definition of the complexity class RP:}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Comments:}{7}{section*.25}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ZPP}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PP}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Definition PP:}{8}{section*.28}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Majority principle TM\relax }}{9}{figure.caption.29}}
\newlabel{fig:tm}{{4}{9}{Majority principle TM\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}BPP (Bounded Error Probabilistically Polynomial)}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Comments:}{9}{section*.31}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Probability and Bias}{10}{subsection.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{10}{section*.32}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Complexity Class FP, Functional Problems and the Polynomial Hierarchy}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Problems}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation: }{11}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FSAT}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{11}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{11}{section*.36}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}TSP: Travelling Salesman Problem}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{12}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{12}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{TSP$_\text  {Decision}$:}{12}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Question: }{12}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FP and FNP}{12}{subsection.2.3}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{13}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{13}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{13}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{13}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{13}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reduction of Decision Problems $ \rightarrow $ Extension to Functional Problems}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{13}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Completeness for Function Problem Classes}{13}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{13}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Special Cases and Examples}{13}{subsection.2.4}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Factorisation of Natural Numbers}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{14}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{14}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{14}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Example 2}{14}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{14}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{14}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Happy Net}{14}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{14}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Claim: }{14}{section*.54}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Example 4: Confer Problem 6 in exercises}{15}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DP: Difference Polynomial}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{15}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{15}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Motivating Example: Exact-TSP $ \in $ DP}{15}{subsection.2.6}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Example 1: EXACT-TSP}{16}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Example 2: SAT-UNSAT}{16}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{16}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{16}{section*.58}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consistency Gadget\relax }}{17}{figure.caption.60}}
\newlabel{fig:consistencyGadget}{{5}{17}{Consistency Gadget\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{17}{section*.59}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\contentsline {paragraph}{Question:}{18}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Critical problems}{18}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}CRITICAL SAT}{18}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{18}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{18}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Critical Hamiltonian path}{18}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{18}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{18}{section*.65}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}UNIQUE SAT}{19}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{19}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{19}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}A step towards the polynomial hierarchy}{19}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{19}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{19}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}MAX OUTPUT}{19}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{19}{section*.70}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\contentsline {paragraph}{Task:}{20}{section*.71}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}MAX-WEIGHT SAT}{21}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{21}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{21}{section*.73}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Polynomial...}{22}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{22}{section*.74}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\contentsline {paragraph}{Remarks:}{23}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{23}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{23}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{23}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{23}{section*.79}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{24}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity of Counting (Problems)}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{24}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\#SAT}{24}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{24}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{24}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\#MATCHING (PERMANENT)}{24}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{24}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{24}{section*.84}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reduction\relax }}{25}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Example 3}{25}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{25}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{25}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\#P}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{25}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{25}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{25}{section*.89}}
\HyPL@Entry{25<</P(26)>>}
\HyPL@Entry{26<</P(27)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weights of cycle covers\relax }}{27}{figure.caption.91}}
\newlabel{fig:coverweights}{{7}{27}{Weights of cycle covers\relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weights\relax }}{27}{figure.caption.92}}
\newlabel{fig:cyclegraph}{{8}{27}{Weights\relax \relax }{figure.caption.92}{}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XOR gadget\relax }}{28}{figure.caption.93}}
\newlabel{fig:XORgadget}{{9}{28}{XOR gadget\relax \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{XOR Gadget:}{28}{section*.94}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{toc}{\contentsline {paragraph}{Variable gadgets}{29}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Clause gadget}{29}{section*.96}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approximately Counting the Number of Solutions}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{30}{section*.97}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{31}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{31}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{31}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{31}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}+P}{31}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Example: +SAT}{31}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{31}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{31}{section*.103}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{toc}{\contentsline {paragraph}{Question:}{32}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{32}{section*.105}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactive Protocols}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction and Definitions}{33}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Key Decision:}{33}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variant 1}{33}{subsubsection.4.1.1}}
\HyPL@Entry{33<</P(34)>>}
\@writefile{toc}{\contentsline {paragraph}{Deterministic proof system:}{34}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Comments:}{34}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variant 2}{34}{subsubsection.4.1.2}}
\HyPL@Entry{34<</P(35)>>}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic verification and the class IP}{35}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Comments:}{35}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{35}{section*.111}}
\HyPL@Entry{35<</P(36)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Graph Isomorphism Problem, its Complement and Interactive Protocol}{36}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{36}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{36}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{36}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Isomorphic Graphs $ G_0 $ and $ G_1 $\relax }}{36}{figure.caption.115}}
\newlabel{fig:isomorph}{{10}{36}{Isomorphic Graphs $ G_0 $ and $ G_1 $\relax \relax }{figure.caption.115}{}}
\HyPL@Entry{36<</P(37)>>}
\@writefile{toc}{\contentsline {paragraph}{Question:}{37}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactive protocols with the zero knowledge property(ZKP)}{37}{subsection.4.3}}
\HyPL@Entry{37<</P(38)>>}
\HyPL@Entry{38<</P(39)>>}
\@writefile{toc}{\contentsline {paragraph}{Comments:}{39}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Definition (Zero Knowledge):}{39}{section*.118}}
\HyPL@Entry{39<</P(40)>>}
\@writefile{toc}{\contentsline {paragraph}{Question:}{40}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{40}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weaker Zero Knowledge Property}{40}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{40}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{40}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}First attempt}{40}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational Zero Knowledge Property (CZK)}{40}{subsection.4.5}}
\HyPL@Entry{40<</P(41)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Hamiltonian Circuit}{41}{subsubsection.4.5.1}}
\HyPL@Entry{41<</P(42)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}3-Colourability}{42}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{42}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{42}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{42}{section*.125}}
\HyPL@Entry{42<</P(43)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multiple Provers}{43}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilistically Checkable Proofs (PCP) and the PCP-Theorem}{43}{section.5}}
