\contentsline {part}{I\hspace {1em}Complexity Theory}{1}{part.1}
\contentsline {section}{\numberline {1}Randomized Complexity Classes}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Examples}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Evaluation of Symbolic Determinants}{1}{subsubsection.1.1.1}
\contentsline {paragraph}{Given:}{1}{section*.2}
\contentsline {paragraph}{Question:}{1}{section*.3}
\contentsline {paragraph}{Comment:}{1}{section*.5}
\contentsline {paragraph}{Observations:}{2}{section*.6}
\contentsline {paragraph}{Idea:}{2}{section*.7}
\contentsline {paragraph}{Observation:}{3}{section*.8}
\contentsline {subsubsection}{\numberline {1.1.2}SAT (Satisfiability)}{3}{subsubsection.1.1.2}
\contentsline {paragraph}{Given:}{3}{section*.9}
\contentsline {paragraph}{Question:}{3}{section*.10}
\contentsline {paragraph}{Special cases of SAT:}{4}{section*.11}
\contentsline {paragraph}{Question:}{4}{section*.12}
\contentsline {paragraph}{Answer:}{4}{section*.13}
\contentsline {subsubsection}{\numberline {1.1.3}Identity testing for polynomials}{4}{subsubsection.1.1.3}
\contentsline {paragraph}{Comment:}{4}{section*.14}
\contentsline {paragraph}{Remark:}{5}{section*.16}
\contentsline {paragraph}{Example of an algebraic circuit:}{5}{section*.17}
\contentsline {paragraph}{Observation:}{6}{section*.19}
\contentsline {subsubsection}{\numberline {1.1.4}Prime Number Test}{6}{subsubsection.1.1.4}
\contentsline {paragraph}{Given:}{6}{section*.20}
\contentsline {paragraph}{Question:}{6}{section*.21}
\contentsline {subsection}{\numberline {1.2}Complexity Classes Introduced in this Chapter and their Interrelations}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}RP (Randomized Polynomial)}{7}{subsection.1.3}
\contentsline {paragraph}{Key Concept:}{7}{section*.22}
\contentsline {paragraph}{Definition: }{7}{section*.23}
\contentsline {paragraph}{Definition of the complexity class RP:}{7}{section*.24}
\contentsline {paragraph}{Comments:}{7}{section*.25}
\contentsline {subsection}{\numberline {1.4}ZPP}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}PP}{8}{subsection.1.5}
\contentsline {paragraph}{Given:}{8}{section*.26}
\contentsline {paragraph}{Question:}{8}{section*.27}
\contentsline {paragraph}{Definition PP:}{8}{section*.28}
\contentsline {subsection}{\numberline {1.6}BPP (Bounded Error Probabilistically Polynomial)}{9}{subsection.1.6}
\contentsline {paragraph}{Definition: }{9}{section*.30}
\contentsline {paragraph}{Comments:}{9}{section*.31}
\contentsline {subsection}{\numberline {1.7}Probability and Bias}{10}{subsection.1.7}
\contentsline {paragraph}{Comment:}{10}{section*.32}
\contentsline {section}{\numberline {2}The Complexity Class FP, Functional Problems and the Polynomial Hierarchy}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Functional Problems}{11}{subsection.2.1}
\contentsline {paragraph}{Motivation: }{11}{section*.34}
\contentsline {subsection}{\numberline {2.2}Examples}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}FSAT}{11}{subsubsection.2.2.1}
\contentsline {paragraph}{Given:}{11}{section*.35}
\contentsline {paragraph}{Task:}{11}{section*.36}
\contentsline {subsubsection}{\numberline {2.2.2}TSP: Travelling Salesman Problem}{12}{subsubsection.2.2.2}
\contentsline {paragraph}{Given:}{12}{section*.37}
\contentsline {paragraph}{Task:}{12}{section*.38}
\contentsline {paragraph}{TSP$_\text {Decision}$:}{12}{section*.39}
\contentsline {paragraph}{Question: }{12}{section*.40}
\contentsline {subsection}{\numberline {2.3}FP and FNP}{12}{subsection.2.3}
\contentsline {paragraph}{Definition:}{13}{section*.41}
\contentsline {paragraph}{Given:}{13}{section*.42}
\contentsline {paragraph}{Task:}{13}{section*.43}
\contentsline {paragraph}{Definition:}{13}{section*.44}
\contentsline {paragraph}{Definition:}{13}{section*.45}
\contentsline {subsubsection}{\numberline {2.3.1}Reduction of Decision Problems $ \rightarrow $ Extension to Functional Problems}{13}{subsubsection.2.3.1}
\contentsline {paragraph}{Definition:}{13}{section*.46}
\contentsline {subsubsection}{\numberline {2.3.2}Completeness for Function Problem Classes}{13}{subsubsection.2.3.2}
\contentsline {paragraph}{Definition:}{13}{section*.47}
\contentsline {subsection}{\numberline {2.4}Special Cases and Examples}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Factorisation of Natural Numbers}{14}{subsubsection.2.4.1}
\contentsline {paragraph}{Given:}{14}{section*.48}
\contentsline {paragraph}{Task:}{14}{section*.49}
\contentsline {paragraph}{Definition:}{14}{section*.50}
\contentsline {subsubsection}{\numberline {2.4.2}Example 2}{14}{subsubsection.2.4.2}
\contentsline {paragraph}{Given:}{14}{section*.51}
\contentsline {paragraph}{Task:}{14}{section*.52}
\contentsline {subsubsection}{\numberline {2.4.3}Happy Net}{14}{subsubsection.2.4.3}
\contentsline {paragraph}{Given:}{14}{section*.53}
\contentsline {paragraph}{Claim: }{14}{section*.54}
\contentsline {subsubsection}{\numberline {2.4.4}Example 4: Confer Problem 6 in exercises}{15}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}DP: Difference Polynomial}{15}{subsection.2.5}
\contentsline {paragraph}{Definition:}{15}{section*.55}
\contentsline {paragraph}{Remark:}{15}{section*.56}
\contentsline {subsection}{\numberline {2.6}Motivating Example: Exact-TSP $ \in $ DP}{15}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Example 1: EXACT-TSP}{16}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Example 2: SAT-UNSAT}{16}{subsubsection.2.6.2}
\contentsline {paragraph}{Given:}{16}{section*.57}
\contentsline {paragraph}{Question:}{16}{section*.58}
\contentsline {paragraph}{Given:}{17}{section*.59}
\contentsline {paragraph}{Question:}{18}{section*.61}
\contentsline {subsection}{\numberline {2.7}Critical problems}{18}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}CRITICAL SAT}{18}{subsubsection.2.7.1}
\contentsline {paragraph}{Given:}{18}{section*.62}
\contentsline {paragraph}{Question:}{18}{section*.63}
\contentsline {subsubsection}{\numberline {2.7.2}Critical Hamiltonian path}{18}{subsubsection.2.7.2}
\contentsline {paragraph}{Given:}{18}{section*.64}
\contentsline {paragraph}{Question:}{18}{section*.65}
\contentsline {subsubsection}{\numberline {2.7.3}UNIQUE SAT}{19}{subsubsection.2.7.3}
\contentsline {paragraph}{Given:}{19}{section*.66}
\contentsline {paragraph}{Question:}{19}{section*.67}
\contentsline {subsection}{\numberline {2.8}A step towards the polynomial hierarchy}{19}{subsection.2.8}
\contentsline {paragraph}{Definition:}{19}{section*.68}
\contentsline {paragraph}{Question:}{19}{section*.69}
\contentsline {subsubsection}{\numberline {2.8.1}MAX OUTPUT}{19}{subsubsection.2.8.1}
\contentsline {paragraph}{Given:}{19}{section*.70}
\contentsline {paragraph}{Task:}{20}{section*.71}
\contentsline {subsubsection}{\numberline {2.8.2}MAX-WEIGHT SAT}{21}{subsubsection.2.8.2}
\contentsline {paragraph}{Given:}{21}{section*.72}
\contentsline {paragraph}{Task:}{21}{section*.73}
\contentsline {subsection}{\numberline {2.9}Polynomial...}{22}{subsection.2.9}
\contentsline {paragraph}{Comment:}{22}{section*.74}
\contentsline {paragraph}{Remarks:}{23}{section*.75}
\contentsline {paragraph}{Definition}{23}{section*.76}
\contentsline {paragraph}{Observations}{23}{section*.77}
\contentsline {paragraph}{Definition:}{23}{section*.78}
\contentsline {paragraph}{Question:}{23}{section*.79}
\contentsline {paragraph}{Remark:}{24}{section*.80}
\contentsline {section}{\numberline {3}Complexity of Counting (Problems)}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Examples}{24}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}\#SAT}{24}{subsubsection.3.1.1}
\contentsline {paragraph}{Given:}{24}{section*.81}
\contentsline {paragraph}{Task:}{24}{section*.82}
\contentsline {subsubsection}{\numberline {3.1.2}\#MATCHING (PERMANENT)}{24}{subsubsection.3.1.2}
\contentsline {paragraph}{Given:}{24}{section*.83}
\contentsline {paragraph}{Task:}{24}{section*.84}
\contentsline {subsubsection}{\numberline {3.1.3}Example 3}{25}{subsubsection.3.1.3}
\contentsline {paragraph}{Given:}{25}{section*.85}
\contentsline {paragraph}{Task:}{25}{section*.86}
\contentsline {subsection}{\numberline {3.2}\#P}{25}{subsection.3.2}
\contentsline {paragraph}{Given:}{25}{section*.87}
\contentsline {paragraph}{Task:}{25}{section*.88}
\contentsline {paragraph}{Question:}{25}{section*.89}
\contentsline {paragraph}{XOR Gadget:}{28}{section*.94}
\contentsline {paragraph}{Variable gadgets}{29}{section*.95}
\contentsline {paragraph}{Clause gadget}{29}{section*.96}
\contentsline {subsection}{\numberline {3.3}Approximately Counting the Number of Solutions}{30}{subsection.3.3}
\contentsline {paragraph}{Remark:}{30}{section*.97}
\contentsline {paragraph}{Comment:}{31}{section*.98}
\contentsline {paragraph}{Question:}{31}{section*.99}
\contentsline {paragraph}{Remark:}{31}{section*.100}
\contentsline {paragraph}{Comment:}{31}{section*.101}
\contentsline {subsection}{\numberline {3.4}+P}{31}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Example: +SAT}{31}{subsubsection.3.4.1}
\contentsline {paragraph}{Given:}{31}{section*.102}
\contentsline {paragraph}{Question:}{31}{section*.103}
\contentsline {paragraph}{Question:}{32}{section*.104}
\contentsline {paragraph}{Definition:}{32}{section*.105}
\contentsline {section}{\numberline {4}Interactive Protocols}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction and Definitions}{33}{subsection.4.1}
\contentsline {paragraph}{Key Decision:}{33}{section*.106}
\contentsline {subsubsection}{\numberline {4.1.1}Variant 1}{33}{subsubsection.4.1.1}
\contentsline {paragraph}{Deterministic proof system:}{34}{section*.107}
\contentsline {paragraph}{Comments:}{34}{section*.108}
\contentsline {subsubsection}{\numberline {4.1.2}Variant 2}{34}{subsubsection.4.1.2}
\contentsline {paragraph}{Probabilistic verification and the class IP}{35}{section*.109}
\contentsline {paragraph}{Comments:}{35}{section*.110}
\contentsline {paragraph}{Comments}{35}{section*.111}
\contentsline {subsection}{\numberline {4.2}The Graph Isomorphism Problem, its Complement and Interactive Protocol}{36}{subsection.4.2}
\contentsline {paragraph}{Given:}{36}{section*.112}
\contentsline {paragraph}{Question:}{36}{section*.113}
\contentsline {paragraph}{Question:}{36}{section*.114}
\contentsline {paragraph}{Question:}{37}{section*.116}
\contentsline {subsection}{\numberline {4.3}Interactive protocols with the zero knowledge property(ZKP)}{37}{subsection.4.3}
\contentsline {paragraph}{Comments:}{39}{section*.117}
\contentsline {paragraph}{Definition (Zero Knowledge):}{39}{section*.118}
\contentsline {paragraph}{Question:}{40}{section*.119}
\contentsline {paragraph}{Answer:}{40}{section*.120}
\contentsline {subsection}{\numberline {4.4}Weaker Zero Knowledge Property}{40}{subsection.4.4}
\contentsline {paragraph}{Question:}{40}{section*.121}
\contentsline {paragraph}{Answer:}{40}{section*.122}
\contentsline {subsubsection}{\numberline {4.4.1}First attempt}{40}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Computational Zero Knowledge Property (CZK)}{40}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Hamiltonian Circuit}{41}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}3-Colourability}{42}{subsubsection.4.5.2}
\contentsline {paragraph}{Given:}{42}{section*.123}
\contentsline {paragraph}{Task:}{42}{section*.124}
\contentsline {paragraph}{Comment}{42}{section*.125}
\contentsline {subsection}{\numberline {4.6}Multiple Provers}{43}{subsection.4.6}
\contentsline {section}{\numberline {5}Probabilistically Checkable Proofs (PCP) and the PCP-Theorem}{43}{section.5}
