\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Complexity Theory}{2}{part.1}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perfect matching?\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perfectMatching}{{1}{3}{Perfect matching?\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Randomized Complexity Classes}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Evaluation of Symbolic Determinants}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Observations:}{3}{section*.6}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{4}{section*.7}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SAT (Satisfiability)}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Special cases of SAT:}{5}{section*.11}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algebraic circuit\relax }}{6}{figure.caption.15}}
\newlabel{fig:algcircuit}{{2}{6}{Algebraic circuit\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Identity testing for polynomials}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Example of an algebraic circuit:}{6}{section*.17}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\DOTSB \prod@ \slimits@ \limits _{i = 1}^n (1 + x_i ) $ as an algebraic circuit\relax }}{7}{figure.caption.18}}
\newlabel{fig:algcircuitprod}{{3}{7}{$\prod \limits _{i = 1}^n (1 + x_i ) $ as an algebraic circuit\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{7}{section*.19}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Prime Number Test}{8}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complexity Classes Introduced in this Chapter and their Interrelations}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RP (Randomized Polynomial)}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Key Concept:}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{8}{section*.23}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {paragraph}{Definition of the complexity class RP:}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Comments:}{9}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ZPP}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PP}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{9}{section*.27}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Majority principle TM\relax }}{10}{figure.caption.29}}
\newlabel{fig:tm}{{4}{10}{Majority principle TM\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition PP:}{10}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}BPP (Bounded Error Probabilistically Polynomial)}{10}{subsection.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{10}{section*.30}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {paragraph}{Comments:}{11}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Probability and Bias}{11}{subsection.1.7}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{12}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Complexity Class FP, Functional Problems and the Polynomial Hierarchy}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Problems}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation: }{12}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FSAT}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{12}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{12}{section*.36}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}TSP: Travelling Salesman Problem}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{13}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{TSP$_\text  {Decision}$:}{13}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Question: }{13}{section*.40}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FP and FNP}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{14}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{14}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{14}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{14}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{14}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reduction of Decision Problems $ \rightarrow $ Extension to Functional Problems}{14}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{14}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Completeness for Function Problem Classes}{14}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{14}{section*.47}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Special Cases and Examples}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Factorisation of Natural Numbers}{15}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{15}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{15}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{15}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Example 2}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{15}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{15}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Happy Net}{15}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{15}{section*.53}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\contentsline {paragraph}{Claim: }{16}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Example 4: Confer Problem 6 in exercises}{16}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DP: Difference Polynomial}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{16}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{16}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Motivating Example: Exact-TSP $ \in $ DP}{16}{subsection.2.6}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Example 1: EXACT-TSP}{17}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Example 2: SAT-UNSAT}{17}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{17}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{17}{section*.58}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consistency Gadget\relax }}{18}{figure.caption.60}}
\newlabel{fig:consistencyGadget}{{5}{18}{Consistency Gadget\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{18}{section*.59}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\contentsline {paragraph}{Question:}{19}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Critical problems}{19}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}CRITICAL SAT}{19}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{19}{section*.62}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\contentsline {paragraph}{Question:}{20}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Critical Hamiltonian path}{20}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{20}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{20}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}UNIQUE SAT}{20}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{20}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{20}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}A step towards the polynomial hierarchy}{20}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{20}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{20}{section*.69}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}MAX OUTPUT}{21}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{21}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{21}{section*.71}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}MAX-WEIGHT SAT}{22}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{22}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{22}{section*.73}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Polynomial...}{23}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{23}{section*.74}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{toc}{\contentsline {paragraph}{Remarks:}{24}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{24}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{24}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{24}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{24}{section*.79}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{25}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity of Counting (Problems)}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\#SAT}{25}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{25}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{25}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\#MATCHING (PERMANENT)}{25}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{25}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{25}{section*.84}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reduction\relax }}{26}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Example 3}{26}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{26}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{26}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\#P}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{26}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{26}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{26}{section*.89}}
\HyPL@Entry{26<</P(27)>>}
\HyPL@Entry{27<</P(28)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weights of cycle covers\relax }}{28}{figure.caption.91}}
\newlabel{fig:coverweights}{{7}{28}{Weights of cycle covers\relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weights\relax }}{28}{figure.caption.92}}
\newlabel{fig:cyclegraph}{{8}{28}{Weights\relax \relax }{figure.caption.92}{}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XOR gadget\relax }}{29}{figure.caption.93}}
\newlabel{fig:XORgadget}{{9}{29}{XOR gadget\relax \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{XOR Gadget:}{29}{section*.94}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{toc}{\contentsline {paragraph}{Variable gadgets}{30}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Clause gadget}{30}{section*.96}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approximately Counting the Number of Solutions}{31}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{31}{section*.97}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{32}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{32}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{32}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{32}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}+P}{32}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Example: +SAT}{32}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{32}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{32}{section*.103}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{toc}{\contentsline {paragraph}{Question:}{33}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{33}{section*.105}}
\HyPL@Entry{33<</P(34)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactive Protocols}{34}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction and Definitions}{34}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Key Decision:}{34}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variant 1}{34}{subsubsection.4.1.1}}
\HyPL@Entry{34<</P(35)>>}
\@writefile{toc}{\contentsline {paragraph}{Deterministic proof system:}{35}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Comments:}{35}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variant 2}{35}{subsubsection.4.1.2}}
\HyPL@Entry{35<</P(36)>>}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic verification and the class IP}{36}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Comments:}{36}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{36}{section*.111}}
\HyPL@Entry{36<</P(37)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Graph Isomorphism Problem, its Complement and Interactive Protocol}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{37}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{37}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{37}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Isomorphic Graphs $ G_0 $ and $ G_1 $\relax }}{37}{figure.caption.115}}
\newlabel{fig:isomorph}{{10}{37}{Isomorphic Graphs $ G_0 $ and $ G_1 $\relax \relax }{figure.caption.115}{}}
\HyPL@Entry{37<</P(38)>>}
\@writefile{toc}{\contentsline {paragraph}{Question:}{38}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactive protocols with the zero knowledge property(ZKP)}{38}{subsection.4.3}}
\HyPL@Entry{38<</P(39)>>}
\HyPL@Entry{39<</P(40)>>}
\@writefile{toc}{\contentsline {paragraph}{Comments:}{40}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Definition (Zero Knowledge):}{40}{section*.118}}
\HyPL@Entry{40<</P(41)>>}
\@writefile{toc}{\contentsline {paragraph}{Question:}{41}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{41}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weaker Zero Knowledge Property}{41}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{41}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{41}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}First attempt}{41}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational Zero Knowledge Property (CZK)}{41}{subsection.4.5}}
\HyPL@Entry{41<</P(42)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Hamiltonian Circuit}{42}{subsubsection.4.5.1}}
\HyPL@Entry{42<</P(43)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}3-Colourability}{43}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{43}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{43}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{43}{section*.125}}
\HyPL@Entry{43<</P(44)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multiple Provers}{44}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilistically Checkable Proofs (PCP) and the PCP-Theorem}{44}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{44}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{44}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{44}{section*.128}}
\HyPL@Entry{44<</P(45)>>}
\@writefile{toc}{\contentsline {paragraph}{Simple observations:}{45}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Consequence:}{45}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Verifier for nice proofs}{45}{section*.132}}
\HyPL@Entry{45<</P(46)>>}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{46}{section*.133}}
\HyPL@Entry{46<</P(47)>>}
\@writefile{toc}{\contentsline {paragraph}{Linearity test}{47}{section*.134}}
\HyPL@Entry{47<</P(48)>>}
\HyPL@Entry{48<</P(49)>>}
\@writefile{toc}{\contentsline {paragraph}{Robust function evaluator}{49}{section*.135}}
\HyPL@Entry{49<</P(50)>>}
\@writefile{toc}{\contentsline {paragraph}{Consistency test}{50}{section*.136}}
\HyPL@Entry{50<</P(51)>>}
\@writefile{toc}{\contentsline {paragraph}{Closing remark}{51}{section*.137}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Approximation from a Complexity Point of View}{51}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{51}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{51}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{51}{section*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Definitions}{51}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Approximation Ratio}{51}{subsection.7.1}}
\HyPL@Entry{51<</P(52)>>}
\@writefile{toc}{\contentsline {paragraph}{Remarks}{52}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{52}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{52}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adjusted Approximation Ratio}{52}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Complexity Classes}{52}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Complexity classes APX, APX$^\ast $}{52}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{52}{section*.143}}
\HyPL@Entry{52<</P(53)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}PTAS}{53}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition: PTAS (Polynomial Time Approximation Scheme:}{53}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}FPTAS}{53}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Definition: FPTAS (Fully Polynomial Time Approximation Scheme:}{53}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{53}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Relation}{53}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples}{53}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MAX CLIQUE}{53}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{53}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{53}{section*.148}}
\HyPL@Entry{53<</P(54)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}VERTEX COVER}{54}{subsection.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{54}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{54}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Claim 1:}{54}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Claim 2:}{54}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Claim 2:}{54}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{54}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MAX 3-SAT}{54}{subsection.9.3}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{54}{section*.155}}
\HyPL@Entry{54<</P(55)>>}
\@writefile{toc}{\contentsline {paragraph}{Task:}{55}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Simple PTAS Problem}{55}{subsection.9.4}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{55}{section*.157}}
\HyPL@Entry{55<</P(56)>>}
\@writefile{toc}{\contentsline {paragraph}{Task:}{56}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{56}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}FPTAS Example: Knapsack Problem}{56}{subsection.9.5}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{56}{section*.160}}
\HyPL@Entry{56<</P(57)>>}
\@writefile{toc}{\contentsline {paragraph}{Task:}{57}{section*.161}}
