\contentsline {part}{I\hspace {1em}Complexity Theory}{2}{part.1}
\contentsline {section}{\numberline {1}Randomized Complexity Classes}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Examples}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Evaluation of Symbolic Determinants}{3}{subsubsection.1.1.1}
\contentsline {paragraph}{Given:}{3}{section*.2}
\contentsline {paragraph}{Question:}{3}{section*.3}
\contentsline {paragraph}{Comment:}{3}{section*.5}
\contentsline {paragraph}{Observations:}{3}{section*.6}
\contentsline {paragraph}{Idea:}{4}{section*.7}
\contentsline {paragraph}{Observation:}{5}{section*.8}
\contentsline {subsubsection}{\numberline {1.1.2}SAT (Satisfiability)}{5}{subsubsection.1.1.2}
\contentsline {paragraph}{Given:}{5}{section*.9}
\contentsline {paragraph}{Question:}{5}{section*.10}
\contentsline {paragraph}{Special cases of SAT:}{5}{section*.11}
\contentsline {paragraph}{Question:}{6}{section*.12}
\contentsline {paragraph}{Answer:}{6}{section*.13}
\contentsline {subsubsection}{\numberline {1.1.3}Identity testing for polynomials}{6}{subsubsection.1.1.3}
\contentsline {paragraph}{Comment:}{6}{section*.14}
\contentsline {paragraph}{Remark:}{6}{section*.16}
\contentsline {paragraph}{Example of an algebraic circuit:}{6}{section*.17}
\contentsline {paragraph}{Observation:}{7}{section*.19}
\contentsline {subsubsection}{\numberline {1.1.4}Prime Number Test}{8}{subsubsection.1.1.4}
\contentsline {paragraph}{Given:}{8}{section*.20}
\contentsline {paragraph}{Question:}{8}{section*.21}
\contentsline {subsection}{\numberline {1.2}Complexity Classes Introduced in this Chapter and their Interrelations}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}RP (Randomized Polynomial)}{8}{subsection.1.3}
\contentsline {paragraph}{Key Concept:}{8}{section*.22}
\contentsline {paragraph}{Definition: }{8}{section*.23}
\contentsline {paragraph}{Definition of the complexity class RP:}{9}{section*.24}
\contentsline {paragraph}{Comments:}{9}{section*.25}
\contentsline {subsection}{\numberline {1.4}ZPP}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}PP}{9}{subsection.1.5}
\contentsline {paragraph}{Given:}{9}{section*.26}
\contentsline {paragraph}{Question:}{9}{section*.27}
\contentsline {paragraph}{Definition PP:}{10}{section*.28}
\contentsline {subsection}{\numberline {1.6}BPP (Bounded Error Probabilistically Polynomial)}{10}{subsection.1.6}
\contentsline {paragraph}{Definition: }{10}{section*.30}
\contentsline {paragraph}{Comments:}{11}{section*.31}
\contentsline {subsection}{\numberline {1.7}Probability and Bias}{11}{subsection.1.7}
\contentsline {paragraph}{Comment:}{12}{section*.32}
\contentsline {section}{\numberline {2}The Complexity Class FP, Functional Problems and the Polynomial Hierarchy}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Functional Problems}{12}{subsection.2.1}
\contentsline {paragraph}{Motivation: }{12}{section*.34}
\contentsline {subsection}{\numberline {2.2}Examples}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}FSAT}{12}{subsubsection.2.2.1}
\contentsline {paragraph}{Given:}{12}{section*.35}
\contentsline {paragraph}{Task:}{12}{section*.36}
\contentsline {subsubsection}{\numberline {2.2.2}TSP: Travelling Salesman Problem}{13}{subsubsection.2.2.2}
\contentsline {paragraph}{Given:}{13}{section*.37}
\contentsline {paragraph}{Task:}{13}{section*.38}
\contentsline {paragraph}{TSP$_\text {Decision}$:}{13}{section*.39}
\contentsline {paragraph}{Question: }{13}{section*.40}
\contentsline {subsection}{\numberline {2.3}FP and FNP}{14}{subsection.2.3}
\contentsline {paragraph}{Definition:}{14}{section*.41}
\contentsline {paragraph}{Given:}{14}{section*.42}
\contentsline {paragraph}{Task:}{14}{section*.43}
\contentsline {paragraph}{Definition:}{14}{section*.44}
\contentsline {paragraph}{Definition:}{14}{section*.45}
\contentsline {subsubsection}{\numberline {2.3.1}Reduction of Decision Problems $ \rightarrow $ Extension to Functional Problems}{14}{subsubsection.2.3.1}
\contentsline {paragraph}{Definition:}{14}{section*.46}
\contentsline {subsubsection}{\numberline {2.3.2}Completeness for Function Problem Classes}{14}{subsubsection.2.3.2}
\contentsline {paragraph}{Definition:}{14}{section*.47}
\contentsline {subsection}{\numberline {2.4}Special Cases and Examples}{15}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Factorisation of Natural Numbers}{15}{subsubsection.2.4.1}
\contentsline {paragraph}{Given:}{15}{section*.48}
\contentsline {paragraph}{Task:}{15}{section*.49}
\contentsline {paragraph}{Definition:}{15}{section*.50}
\contentsline {subsubsection}{\numberline {2.4.2}Example 2}{15}{subsubsection.2.4.2}
\contentsline {paragraph}{Given:}{15}{section*.51}
\contentsline {paragraph}{Task:}{15}{section*.52}
\contentsline {subsubsection}{\numberline {2.4.3}Happy Net}{15}{subsubsection.2.4.3}
\contentsline {paragraph}{Given:}{15}{section*.53}
\contentsline {paragraph}{Claim: }{16}{section*.54}
\contentsline {subsubsection}{\numberline {2.4.4}Example 4: Confer Problem 6 in exercises}{16}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}DP: Difference Polynomial}{16}{subsection.2.5}
\contentsline {paragraph}{Definition:}{16}{section*.55}
\contentsline {paragraph}{Remark:}{16}{section*.56}
\contentsline {subsection}{\numberline {2.6}Motivating Example: Exact-TSP $ \in $ DP}{16}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Example 1: EXACT-TSP}{17}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Example 2: SAT-UNSAT}{17}{subsubsection.2.6.2}
\contentsline {paragraph}{Given:}{17}{section*.57}
\contentsline {paragraph}{Question:}{17}{section*.58}
\contentsline {paragraph}{Given:}{18}{section*.59}
\contentsline {paragraph}{Question:}{19}{section*.61}
\contentsline {subsection}{\numberline {2.7}Critical problems}{19}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}CRITICAL SAT}{19}{subsubsection.2.7.1}
\contentsline {paragraph}{Given:}{19}{section*.62}
\contentsline {paragraph}{Question:}{20}{section*.63}
\contentsline {subsubsection}{\numberline {2.7.2}Critical Hamiltonian path}{20}{subsubsection.2.7.2}
\contentsline {paragraph}{Given:}{20}{section*.64}
\contentsline {paragraph}{Question:}{20}{section*.65}
\contentsline {subsubsection}{\numberline {2.7.3}UNIQUE SAT}{20}{subsubsection.2.7.3}
\contentsline {paragraph}{Given:}{20}{section*.66}
\contentsline {paragraph}{Question:}{20}{section*.67}
\contentsline {subsection}{\numberline {2.8}A step towards the polynomial hierarchy}{20}{subsection.2.8}
\contentsline {paragraph}{Definition:}{20}{section*.68}
\contentsline {paragraph}{Question:}{20}{section*.69}
\contentsline {subsubsection}{\numberline {2.8.1}MAX OUTPUT}{21}{subsubsection.2.8.1}
\contentsline {paragraph}{Given:}{21}{section*.70}
\contentsline {paragraph}{Task:}{21}{section*.71}
\contentsline {subsubsection}{\numberline {2.8.2}MAX-WEIGHT SAT}{22}{subsubsection.2.8.2}
\contentsline {paragraph}{Given:}{22}{section*.72}
\contentsline {paragraph}{Task:}{22}{section*.73}
\contentsline {subsection}{\numberline {2.9}Polynomial...}{23}{subsection.2.9}
\contentsline {paragraph}{Comment:}{23}{section*.74}
\contentsline {paragraph}{Remarks:}{24}{section*.75}
\contentsline {paragraph}{Definition}{24}{section*.76}
\contentsline {paragraph}{Observations}{24}{section*.77}
\contentsline {paragraph}{Definition:}{24}{section*.78}
\contentsline {paragraph}{Question:}{24}{section*.79}
\contentsline {paragraph}{Remark:}{25}{section*.80}
\contentsline {section}{\numberline {3}Complexity of Counting (Problems)}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Examples}{25}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}\#SAT}{25}{subsubsection.3.1.1}
\contentsline {paragraph}{Given:}{25}{section*.81}
\contentsline {paragraph}{Task:}{25}{section*.82}
\contentsline {subsubsection}{\numberline {3.1.2}\#MATCHING (PERMANENT)}{25}{subsubsection.3.1.2}
\contentsline {paragraph}{Given:}{25}{section*.83}
\contentsline {paragraph}{Task:}{25}{section*.84}
\contentsline {subsubsection}{\numberline {3.1.3}Example 3}{26}{subsubsection.3.1.3}
\contentsline {paragraph}{Given:}{26}{section*.85}
\contentsline {paragraph}{Task:}{26}{section*.86}
\contentsline {subsection}{\numberline {3.2}\#P}{26}{subsection.3.2}
\contentsline {paragraph}{Given:}{26}{section*.87}
\contentsline {paragraph}{Task:}{26}{section*.88}
\contentsline {paragraph}{Question:}{26}{section*.89}
\contentsline {paragraph}{XOR Gadget:}{29}{section*.94}
\contentsline {paragraph}{Variable gadgets}{30}{section*.95}
\contentsline {paragraph}{Clause gadget}{30}{section*.96}
\contentsline {subsection}{\numberline {3.3}Approximately Counting the Number of Solutions}{31}{subsection.3.3}
\contentsline {paragraph}{Remark:}{31}{section*.97}
\contentsline {paragraph}{Comment:}{32}{section*.98}
\contentsline {paragraph}{Question:}{32}{section*.99}
\contentsline {paragraph}{Remark:}{32}{section*.100}
\contentsline {paragraph}{Comment:}{32}{section*.101}
\contentsline {subsection}{\numberline {3.4}+P}{32}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Example: +SAT}{32}{subsubsection.3.4.1}
\contentsline {paragraph}{Given:}{32}{section*.102}
\contentsline {paragraph}{Question:}{32}{section*.103}
\contentsline {paragraph}{Question:}{33}{section*.104}
\contentsline {paragraph}{Definition:}{33}{section*.105}
\contentsline {section}{\numberline {4}Interactive Protocols}{34}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction and Definitions}{34}{subsection.4.1}
\contentsline {paragraph}{Key Decision:}{34}{section*.106}
\contentsline {subsubsection}{\numberline {4.1.1}Variant 1}{34}{subsubsection.4.1.1}
\contentsline {paragraph}{Deterministic proof system:}{35}{section*.107}
\contentsline {paragraph}{Comments:}{35}{section*.108}
\contentsline {subsubsection}{\numberline {4.1.2}Variant 2}{35}{subsubsection.4.1.2}
\contentsline {paragraph}{Probabilistic verification and the class IP}{36}{section*.109}
\contentsline {paragraph}{Comments:}{36}{section*.110}
\contentsline {paragraph}{Comments}{36}{section*.111}
\contentsline {subsection}{\numberline {4.2}The Graph Isomorphism Problem, its Complement and Interactive Protocol}{37}{subsection.4.2}
\contentsline {paragraph}{Given:}{37}{section*.112}
\contentsline {paragraph}{Question:}{37}{section*.113}
\contentsline {paragraph}{Question:}{37}{section*.114}
\contentsline {paragraph}{Question:}{38}{section*.116}
\contentsline {subsection}{\numberline {4.3}Interactive protocols with the zero knowledge property(ZKP)}{38}{subsection.4.3}
\contentsline {paragraph}{Comments:}{40}{section*.117}
\contentsline {paragraph}{Definition (Zero Knowledge):}{40}{section*.118}
\contentsline {paragraph}{Question:}{41}{section*.119}
\contentsline {paragraph}{Answer:}{41}{section*.120}
\contentsline {subsection}{\numberline {4.4}Weaker Zero Knowledge Property}{41}{subsection.4.4}
\contentsline {paragraph}{Question:}{41}{section*.121}
\contentsline {paragraph}{Answer:}{41}{section*.122}
\contentsline {subsubsection}{\numberline {4.4.1}First attempt}{41}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Computational Zero Knowledge Property (CZK)}{41}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Hamiltonian Circuit}{42}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}3-Colourability}{43}{subsubsection.4.5.2}
\contentsline {paragraph}{Given:}{43}{section*.123}
\contentsline {paragraph}{Task:}{43}{section*.124}
\contentsline {paragraph}{Comment}{43}{section*.125}
\contentsline {subsection}{\numberline {4.6}Multiple Provers}{44}{subsection.4.6}
\contentsline {section}{\numberline {5}Probabilistically Checkable Proofs (PCP) and the PCP-Theorem}{44}{section.5}
\contentsline {paragraph}{Definition:}{44}{section*.126}
\contentsline {paragraph}{Remark:}{44}{section*.127}
\contentsline {paragraph}{Definition:}{44}{section*.128}
\contentsline {paragraph}{Simple observations:}{45}{section*.129}
\contentsline {paragraph}{Consequence:}{45}{section*.130}
\contentsline {paragraph}{Verifier for nice proofs}{45}{section*.132}
\contentsline {paragraph}{Observation:}{46}{section*.133}
\contentsline {paragraph}{Linearity test}{47}{section*.134}
\contentsline {paragraph}{Robust function evaluator}{49}{section*.135}
\contentsline {paragraph}{Consistency test}{50}{section*.136}
\contentsline {paragraph}{Closing remark}{50}{section*.137}
