\contentsline {part}{I\hspace {1em}Complexity Theory}{4}{part.1}
\contentsline {section}{\numberline {1}Randomized Complexity Classes}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Examples}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Evaluation of Symbolic Determinants}{4}{subsubsection.1.1.1}
\contentsline {paragraph}{Given:}{4}{section*.2}
\contentsline {paragraph}{Question:}{4}{section*.3}
\contentsline {paragraph}{Comment:}{4}{section*.5}
\contentsline {paragraph}{Observations:}{4}{section*.6}
\contentsline {paragraph}{Idea:}{5}{section*.7}
\contentsline {paragraph}{Observation:}{6}{section*.8}
\contentsline {subsubsection}{\numberline {1.1.2}SAT (Satisfiability)}{6}{subsubsection.1.1.2}
\contentsline {paragraph}{Given:}{6}{section*.9}
\contentsline {paragraph}{Question:}{6}{section*.10}
\contentsline {paragraph}{Special cases of SAT:}{6}{section*.11}
\contentsline {paragraph}{Question:}{7}{section*.12}
\contentsline {paragraph}{Answer:}{7}{section*.13}
\contentsline {subsubsection}{\numberline {1.1.3}Identity testing for polynomials}{7}{subsubsection.1.1.3}
\contentsline {paragraph}{Comment:}{7}{section*.14}
\contentsline {paragraph}{Remark:}{7}{section*.16}
\contentsline {paragraph}{Example of an algebraic circuit:}{7}{section*.17}
\contentsline {paragraph}{Observation:}{8}{section*.19}
\contentsline {subsubsection}{\numberline {1.1.4}Prime Number Test}{9}{subsubsection.1.1.4}
\contentsline {paragraph}{Given:}{9}{section*.20}
\contentsline {paragraph}{Question:}{9}{section*.21}
\contentsline {subsection}{\numberline {1.2}Complexity Classes Introduced in this Chapter and their Interrelations}{9}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}RP (Randomized Polynomial)}{9}{subsection.1.3}
\contentsline {paragraph}{Key Concept:}{9}{section*.22}
\contentsline {paragraph}{Definition: }{9}{section*.23}
\contentsline {paragraph}{Definition of the complexity class RP:}{10}{section*.24}
\contentsline {paragraph}{Comments:}{10}{section*.25}
\contentsline {subsection}{\numberline {1.4}ZPP}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}PP}{10}{subsection.1.5}
\contentsline {paragraph}{Given:}{10}{section*.26}
\contentsline {paragraph}{Question:}{10}{section*.27}
\contentsline {paragraph}{Definition PP:}{11}{section*.28}
\contentsline {subsection}{\numberline {1.6}BPP (Bounded Error Probabilistically Polynomial)}{11}{subsection.1.6}
\contentsline {paragraph}{Definition: }{11}{section*.30}
\contentsline {paragraph}{Comments:}{12}{section*.31}
\contentsline {subsection}{\numberline {1.7}Probability and Bias}{12}{subsection.1.7}
\contentsline {paragraph}{Comment:}{13}{section*.32}
\contentsline {section}{\numberline {2}The Complexity Class FP, Functional Problems and the Polynomial Hierarchy}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Functional Problems}{13}{subsection.2.1}
\contentsline {paragraph}{Motivation: }{13}{section*.34}
\contentsline {subsection}{\numberline {2.2}Examples}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}FSAT}{13}{subsubsection.2.2.1}
\contentsline {paragraph}{Given:}{13}{section*.35}
\contentsline {paragraph}{Task:}{13}{section*.36}
\contentsline {subsubsection}{\numberline {2.2.2}TSP: Travelling Salesman Problem}{14}{subsubsection.2.2.2}
\contentsline {paragraph}{Given:}{14}{section*.37}
\contentsline {paragraph}{Task:}{14}{section*.38}
\contentsline {paragraph}{TSP$_\text {Decision}$:}{14}{section*.39}
\contentsline {paragraph}{Question: }{14}{section*.40}
\contentsline {subsection}{\numberline {2.3}FP and FNP}{15}{subsection.2.3}
\contentsline {paragraph}{Definition:}{15}{section*.41}
\contentsline {paragraph}{Given:}{15}{section*.42}
\contentsline {paragraph}{Task:}{15}{section*.43}
\contentsline {paragraph}{Definition:}{15}{section*.44}
\contentsline {paragraph}{Definition:}{15}{section*.45}
\contentsline {subsubsection}{\numberline {2.3.1}Reduction of Decision Problems $ \rightarrow $ Extension to Functional Problems}{15}{subsubsection.2.3.1}
\contentsline {paragraph}{Definition:}{15}{section*.46}
\contentsline {subsubsection}{\numberline {2.3.2}Completeness for Function Problem Classes}{15}{subsubsection.2.3.2}
\contentsline {paragraph}{Definition:}{15}{section*.47}
\contentsline {subsection}{\numberline {2.4}Special Cases and Examples}{16}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Factorisation of Natural Numbers}{16}{subsubsection.2.4.1}
\contentsline {paragraph}{Given:}{16}{section*.48}
\contentsline {paragraph}{Task:}{16}{section*.49}
\contentsline {paragraph}{Definition:}{16}{section*.50}
\contentsline {subsubsection}{\numberline {2.4.2}Example 2}{16}{subsubsection.2.4.2}
\contentsline {paragraph}{Given:}{16}{section*.51}
\contentsline {paragraph}{Task:}{16}{section*.52}
\contentsline {subsubsection}{\numberline {2.4.3}Happy Net}{16}{subsubsection.2.4.3}
\contentsline {paragraph}{Given:}{16}{section*.53}
\contentsline {paragraph}{Claim: }{17}{section*.54}
\contentsline {subsubsection}{\numberline {2.4.4}Example 4: Confer Problem 6 in exercises}{17}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}DP: Difference Polynomial}{17}{subsection.2.5}
\contentsline {paragraph}{Definition:}{17}{section*.55}
\contentsline {paragraph}{Remark:}{17}{section*.56}
\contentsline {subsection}{\numberline {2.6}Motivating Example: Exact-TSP $ \in $ DP}{17}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Example 1: EXACT-TSP}{18}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Example 2: SAT-UNSAT}{18}{subsubsection.2.6.2}
\contentsline {paragraph}{Given:}{18}{section*.57}
\contentsline {paragraph}{Question:}{18}{section*.58}
\contentsline {paragraph}{Given:}{19}{section*.59}
\contentsline {paragraph}{Question:}{20}{section*.61}
\contentsline {subsection}{\numberline {2.7}Critical problems}{20}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}CRITICAL SAT}{20}{subsubsection.2.7.1}
\contentsline {paragraph}{Given:}{20}{section*.62}
\contentsline {paragraph}{Question:}{21}{section*.63}
\contentsline {subsubsection}{\numberline {2.7.2}Critical Hamiltonian path}{21}{subsubsection.2.7.2}
\contentsline {paragraph}{Given:}{21}{section*.64}
\contentsline {paragraph}{Question:}{21}{section*.65}
\contentsline {subsubsection}{\numberline {2.7.3}UNIQUE SAT}{21}{subsubsection.2.7.3}
\contentsline {paragraph}{Given:}{21}{section*.66}
\contentsline {paragraph}{Question:}{21}{section*.67}
\contentsline {subsection}{\numberline {2.8}A step towards the polynomial hierarchy}{21}{subsection.2.8}
\contentsline {paragraph}{Definition:}{21}{section*.68}
\contentsline {paragraph}{Question:}{21}{section*.69}
\contentsline {subsubsection}{\numberline {2.8.1}MAX OUTPUT}{22}{subsubsection.2.8.1}
\contentsline {paragraph}{Given:}{22}{section*.70}
\contentsline {paragraph}{Task:}{22}{section*.71}
\contentsline {subsubsection}{\numberline {2.8.2}MAX-WEIGHT SAT}{23}{subsubsection.2.8.2}
\contentsline {paragraph}{Given:}{23}{section*.72}
\contentsline {paragraph}{Task:}{23}{section*.73}
\contentsline {subsection}{\numberline {2.9}Polynomial...}{24}{subsection.2.9}
\contentsline {paragraph}{Comment:}{24}{section*.74}
\contentsline {paragraph}{Remarks:}{25}{section*.75}
\contentsline {paragraph}{Definition}{25}{section*.76}
\contentsline {paragraph}{Observations}{25}{section*.77}
\contentsline {paragraph}{Definition:}{25}{section*.78}
\contentsline {paragraph}{Question:}{25}{section*.79}
\contentsline {paragraph}{Remark:}{26}{section*.80}
\contentsline {section}{\numberline {3}Complexity of Counting (Problems)}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}Examples}{26}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}\#SAT}{26}{subsubsection.3.1.1}
\contentsline {paragraph}{Given:}{26}{section*.81}
\contentsline {paragraph}{Task:}{26}{section*.82}
\contentsline {subsubsection}{\numberline {3.1.2}\#MATCHING (PERMANENT)}{26}{subsubsection.3.1.2}
\contentsline {paragraph}{Given:}{26}{section*.83}
\contentsline {paragraph}{Task:}{26}{section*.84}
\contentsline {subsubsection}{\numberline {3.1.3}Example 3}{27}{subsubsection.3.1.3}
\contentsline {paragraph}{Given:}{27}{section*.85}
\contentsline {paragraph}{Task:}{27}{section*.86}
\contentsline {subsection}{\numberline {3.2}\#P}{27}{subsection.3.2}
\contentsline {paragraph}{Given:}{27}{section*.87}
\contentsline {paragraph}{Task:}{27}{section*.88}
\contentsline {paragraph}{Question:}{27}{section*.89}
\contentsline {paragraph}{XOR Gadget:}{30}{section*.94}
\contentsline {paragraph}{Variable gadgets}{31}{section*.95}
\contentsline {paragraph}{Clause gadget}{31}{section*.96}
\contentsline {subsection}{\numberline {3.3}Approximately Counting the Number of Solutions}{32}{subsection.3.3}
\contentsline {paragraph}{Remark:}{32}{section*.97}
\contentsline {paragraph}{Comment:}{33}{section*.98}
\contentsline {paragraph}{Question:}{33}{section*.99}
\contentsline {paragraph}{Remark:}{33}{section*.100}
\contentsline {paragraph}{Comment:}{33}{section*.101}
\contentsline {subsection}{\numberline {3.4}+P}{33}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Example: +SAT}{33}{subsubsection.3.4.1}
\contentsline {paragraph}{Given:}{33}{section*.102}
\contentsline {paragraph}{Question:}{33}{section*.103}
\contentsline {paragraph}{Question:}{34}{section*.104}
\contentsline {paragraph}{Definition:}{34}{section*.105}
\contentsline {section}{\numberline {4}Interactive Protocols}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction and Definitions}{35}{subsection.4.1}
\contentsline {paragraph}{Key Decision:}{35}{section*.106}
\contentsline {subsubsection}{\numberline {4.1.1}Variant 1}{35}{subsubsection.4.1.1}
\contentsline {paragraph}{Deterministic proof system:}{36}{section*.107}
\contentsline {paragraph}{Comments:}{36}{section*.108}
\contentsline {subsubsection}{\numberline {4.1.2}Variant 2}{36}{subsubsection.4.1.2}
\contentsline {paragraph}{Probabilistic verification and the class IP}{37}{section*.109}
\contentsline {paragraph}{Comments:}{37}{section*.110}
\contentsline {paragraph}{Comments}{37}{section*.111}
\contentsline {subsection}{\numberline {4.2}The Graph Isomorphism Problem, its Complement and Interactive Protocol}{38}{subsection.4.2}
\contentsline {paragraph}{Given:}{38}{section*.112}
\contentsline {paragraph}{Question:}{38}{section*.113}
\contentsline {paragraph}{Question:}{38}{section*.114}
\contentsline {paragraph}{Question:}{39}{section*.116}
\contentsline {subsection}{\numberline {4.3}Interactive protocols with the zero knowledge property(ZKP)}{39}{subsection.4.3}
\contentsline {paragraph}{Comments:}{41}{section*.117}
\contentsline {paragraph}{Definition (Zero Knowledge):}{41}{section*.118}
\contentsline {paragraph}{Question:}{42}{section*.119}
\contentsline {paragraph}{Answer:}{42}{section*.120}
\contentsline {subsection}{\numberline {4.4}Weaker Zero Knowledge Property}{42}{subsection.4.4}
\contentsline {paragraph}{Question:}{42}{section*.121}
\contentsline {paragraph}{Answer:}{42}{section*.122}
\contentsline {subsubsection}{\numberline {4.4.1}First attempt}{42}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Computational Zero Knowledge Property (CZK)}{42}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Hamiltonian Circuit}{43}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}3-Colourability}{44}{subsubsection.4.5.2}
\contentsline {paragraph}{Given:}{44}{section*.123}
\contentsline {paragraph}{Task:}{44}{section*.124}
\contentsline {paragraph}{Comment}{44}{section*.125}
\contentsline {subsection}{\numberline {4.6}Multiple Provers}{45}{subsection.4.6}
\contentsline {section}{\numberline {5}Probabilistically Checkable Proofs (PCP) and the PCP-Theorem}{45}{section.5}
\contentsline {paragraph}{Definition:}{45}{section*.126}
\contentsline {paragraph}{Remark:}{45}{section*.127}
\contentsline {paragraph}{Definition:}{45}{section*.128}
\contentsline {paragraph}{Simple observations:}{46}{section*.129}
\contentsline {paragraph}{Consequence:}{46}{section*.130}
\contentsline {paragraph}{Verifier for nice proofs}{46}{section*.132}
\contentsline {paragraph}{Observation:}{47}{section*.133}
\contentsline {paragraph}{Linearity test}{48}{section*.134}
\contentsline {paragraph}{Robust function evaluator}{50}{section*.135}
\contentsline {paragraph}{Consistency test}{51}{section*.136}
\contentsline {paragraph}{Closing remark}{52}{section*.137}
\contentsline {part}{II\hspace {1em}Approximation from a Complexity Point of View}{52}{part.2}
\contentsline {section}{\numberline {6}Introduction}{52}{section.6}
\contentsline {paragraph}{Motivation}{52}{section*.138}
\contentsline {paragraph}{Example 1}{52}{section*.139}
\contentsline {section}{\numberline {7}Definitions}{52}{section.7}
\contentsline {subsection}{\numberline {7.1}Approximation Ratio}{52}{subsection.7.1}
\contentsline {paragraph}{Remarks}{53}{section*.140}
\contentsline {paragraph}{Given:}{53}{section*.141}
\contentsline {paragraph}{Goal:}{53}{section*.142}
\contentsline {subsection}{\numberline {7.2}Adjusted Approximation Ratio}{53}{subsection.7.2}
\contentsline {section}{\numberline {8}Complexity Classes}{53}{section.8}
\contentsline {subsection}{\numberline {8.1}Complexity classes APX, APX$^\ast $}{53}{subsection.8.1}
\contentsline {paragraph}{Definition:}{53}{section*.143}
\contentsline {subsection}{\numberline {8.2}PTAS}{54}{subsection.8.2}
\contentsline {paragraph}{Definition: PTAS (Polynomial Time Approximation Scheme:}{54}{section*.144}
\contentsline {subsection}{\numberline {8.3}FPTAS}{54}{subsection.8.3}
\contentsline {paragraph}{Definition: FPTAS (Fully Polynomial Time Approximation Scheme:}{54}{section*.145}
\contentsline {paragraph}{Comment:}{54}{section*.146}
\contentsline {subsection}{\numberline {8.4}Relation}{54}{subsection.8.4}
\contentsline {section}{\numberline {9}Examples}{54}{section.9}
\contentsline {subsection}{\numberline {9.1}MAX CLIQUE}{54}{subsection.9.1}
\contentsline {paragraph}{Given:}{54}{section*.147}
\contentsline {paragraph}{Goal:}{54}{section*.148}
\contentsline {subsection}{\numberline {9.2}VERTEX COVER}{55}{subsection.9.2}
\contentsline {paragraph}{Given:}{55}{section*.149}
\contentsline {paragraph}{Goal:}{55}{section*.150}
\contentsline {paragraph}{Claim 1:}{55}{section*.151}
\contentsline {paragraph}{Claim 2:}{55}{section*.152}
\contentsline {paragraph}{Claim 2:}{55}{section*.153}
\contentsline {paragraph}{Remark:}{55}{section*.154}
\contentsline {subsection}{\numberline {9.3}MAX 3-SAT}{55}{subsection.9.3}
\contentsline {paragraph}{Given:}{55}{section*.155}
\contentsline {paragraph}{Task:}{56}{section*.156}
\contentsline {subsection}{\numberline {9.4}Simple PTAS Problem}{56}{subsection.9.4}
\contentsline {paragraph}{Given:}{56}{section*.157}
\contentsline {paragraph}{Task:}{57}{section*.158}
\contentsline {paragraph}{Observation:}{57}{section*.159}
\contentsline {subsection}{\numberline {9.5}FPTAS Example: Knapsack Problem}{57}{subsection.9.5}
\contentsline {paragraph}{Given:}{57}{section*.160}
\contentsline {paragraph}{Task:}{58}{section*.161}
\contentsline {paragraph}{Observation:}{58}{section*.162}
\contentsline {section}{\numberline {10}Properties}{59}{section.10}
\contentsline {section}{\numberline {11}A Glimpse on Obtaining Negative Results \IeC {\textendash } Classical Gap Technique}{59}{section.11}
\contentsline {subsection}{\numberline {11.1}Examples}{60}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}TSP}{60}{subsubsection.11.1.1}
\contentsline {paragraph}{Observations:}{60}{section*.163}
\contentsline {subsubsection}{\numberline {11.1.2}Bin Packing}{60}{subsubsection.11.1.2}
\contentsline {paragraph}{Remark}{60}{section*.164}
\contentsline {subsubsection}{\numberline {11.1.3}Vertex Coloring}{60}{subsubsection.11.1.3}
\contentsline {subsection}{\numberline {11.2}Implications}{61}{subsection.11.2}
\contentsline {section}{\numberline {12}A Glimpse on Obtaining Negative Results \IeC {\textendash } PCP Based}{61}{section.12}
\contentsline {paragraph}{Given:}{61}{section*.165}
\contentsline {paragraph}{Task:}{61}{section*.166}
\contentsline {subsection}{\numberline {12.1}Alternative Formulation of the PCP Theorem}{61}{subsection.12.1}
\contentsline {paragraph}{Comments:}{63}{section*.167}
\contentsline {section}{\numberline {13}PTAS Reductions}{63}{section.13}
\contentsline {paragraph}{Definition:}{63}{section*.169}
\contentsline {section}{\numberline {14}L reduction}{64}{section.14}
\contentsline {paragraph}{Given:}{64}{section*.170}
\contentsline {subsection}{\numberline {14.1}Example}{65}{subsection.14.1}
\contentsline {paragraph}{Comment:}{65}{section*.171}
\contentsline {paragraph}{Definition (NPO):}{65}{section*.172}
\contentsline {paragraph}{Definition:}{65}{section*.173}
\contentsline {section}{\numberline {15}Closing Remarks}{65}{section.15}
\contentsline {subsection}{\numberline {15.1}Obtaining Approximation Algorithms}{65}{subsection.15.1}
\contentsline {subsubsection}{\numberline {15.1.1}Example: VERTEX COVER}{66}{subsubsection.15.1.1}
\contentsline {paragraph}{Given:}{66}{section*.174}
\contentsline {subsubsection}{\numberline {15.1.2}Example: MAX SAT}{66}{subsubsection.15.1.2}
\contentsline {paragraph}{Idea:}{67}{section*.175}
