\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perfect matching?\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perfectMatching}{{1}{4}{Perfect matching?\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Complexity Theory}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Randomized Complexity Classes}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Evaluation of Symbolic Determinants}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Observations:}{4}{section*.6}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{5}{section*.7}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SAT (Satisfiability)}{6}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Special cases of SAT:}{6}{section*.11}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algebraic circuit\relax }}{7}{figure.caption.15}}
\newlabel{fig:algcircuit}{{2}{7}{Algebraic circuit\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Identity testing for polynomials}{7}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Example of an algebraic circuit:}{7}{section*.17}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\DOTSB \prod@ \slimits@ \limits _{i = 1}^n (1 + x_i ) $ as an algebraic circuit\relax }}{8}{figure.caption.18}}
\newlabel{fig:algcircuitprod}{{3}{8}{$\prod \limits _{i = 1}^n (1 + x_i ) $ as an algebraic circuit\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{8}{section*.19}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Prime Number Test}{9}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complexity Classes Introduced in this Chapter and their Interrelations}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RP (Randomized Polynomial)}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Key Concept:}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{9}{section*.23}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\contentsline {paragraph}{Definition of the complexity class RP:}{10}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Comments:}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ZPP}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PP}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{10}{section*.27}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Majority principle TM\relax }}{11}{figure.caption.29}}
\newlabel{fig:tm}{{4}{11}{Majority principle TM\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition PP:}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}BPP (Bounded Error Probabilistically Polynomial)}{11}{subsection.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{11}{section*.30}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\contentsline {paragraph}{Comments:}{12}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Probability and Bias}{12}{subsection.1.7}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{13}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Complexity Class FP, Functional Problems and the Polynomial Hierarchy}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Problems}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation: }{13}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FSAT}{13}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{13}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{13}{section*.36}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}TSP: Travelling Salesman Problem}{14}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{14}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{14}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{TSP$_\text  {Decision}$:}{14}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Question: }{14}{section*.40}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FP and FNP}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{15}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{15}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{15}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{15}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{15}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reduction of Decision Problems $ \rightarrow $ Extension to Functional Problems}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{15}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Completeness for Function Problem Classes}{15}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{15}{section*.47}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Special Cases and Examples}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Factorisation of Natural Numbers}{16}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{16}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{16}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{16}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Example 2}{16}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{16}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{16}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Happy Net}{16}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{16}{section*.53}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\contentsline {paragraph}{Claim: }{17}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Example 4: Confer Problem 6 in exercises}{17}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DP: Difference Polynomial}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{17}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{17}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Motivating Example: Exact-TSP $ \in $ DP}{17}{subsection.2.6}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Example 1: EXACT-TSP}{18}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Example 2: SAT-UNSAT}{18}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{18}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{18}{section*.58}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consistency Gadget\relax }}{19}{figure.caption.60}}
\newlabel{fig:consistencyGadget}{{5}{19}{Consistency Gadget\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{19}{section*.59}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\contentsline {paragraph}{Question:}{20}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Critical problems}{20}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}CRITICAL SAT}{20}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{20}{section*.62}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\contentsline {paragraph}{Question:}{21}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Critical Hamiltonian path}{21}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{21}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{21}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}UNIQUE SAT}{21}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{21}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{21}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}A step towards the polynomial hierarchy}{21}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{21}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{21}{section*.69}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}MAX OUTPUT}{22}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{22}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{22}{section*.71}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}MAX-WEIGHT SAT}{23}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{23}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{23}{section*.73}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Polynomial...}{24}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{24}{section*.74}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\contentsline {paragraph}{Remarks:}{25}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{25}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{25}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{25}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{25}{section*.79}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{26}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity of Counting (Problems)}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{26}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\#SAT}{26}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{26}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{26}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\#MATCHING (PERMANENT)}{26}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{26}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{26}{section*.84}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reduction\relax }}{27}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Example 3}{27}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{27}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{27}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\#P}{27}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{27}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{27}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{27}{section*.89}}
\HyPL@Entry{27<</P(28)>>}
\HyPL@Entry{28<</P(29)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weights of cycle covers\relax }}{29}{figure.caption.91}}
\newlabel{fig:coverweights}{{7}{29}{Weights of cycle covers\relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weights\relax }}{29}{figure.caption.92}}
\newlabel{fig:cyclegraph}{{8}{29}{Weights\relax \relax }{figure.caption.92}{}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XOR gadget\relax }}{30}{figure.caption.93}}
\newlabel{fig:XORgadget}{{9}{30}{XOR gadget\relax \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{XOR Gadget:}{30}{section*.94}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{toc}{\contentsline {paragraph}{Variable gadgets}{31}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Clause gadget}{31}{section*.96}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approximately Counting the Number of Solutions}{32}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{32}{section*.97}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{33}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{33}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{33}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{33}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}+P}{33}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Example: +SAT}{33}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{33}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{33}{section*.103}}
\HyPL@Entry{33<</P(34)>>}
\@writefile{toc}{\contentsline {paragraph}{Question:}{34}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{34}{section*.105}}
\HyPL@Entry{34<</P(35)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactive Protocols}{35}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction and Definitions}{35}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Key Decision:}{35}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variant 1}{35}{subsubsection.4.1.1}}
\HyPL@Entry{35<</P(36)>>}
\@writefile{toc}{\contentsline {paragraph}{Deterministic proof system:}{36}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Comments:}{36}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variant 2}{36}{subsubsection.4.1.2}}
\HyPL@Entry{36<</P(37)>>}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic verification and the class IP}{37}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Comments:}{37}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{37}{section*.111}}
\HyPL@Entry{37<</P(38)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Graph Isomorphism Problem, its Complement and Interactive Protocol}{38}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{38}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{38}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{38}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Isomorphic Graphs $ G_0 $ and $ G_1 $\relax }}{38}{figure.caption.115}}
\newlabel{fig:isomorph}{{10}{38}{Isomorphic Graphs $ G_0 $ and $ G_1 $\relax \relax }{figure.caption.115}{}}
\HyPL@Entry{38<</P(39)>>}
\@writefile{toc}{\contentsline {paragraph}{Question:}{39}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactive protocols with the zero knowledge property(ZKP)}{39}{subsection.4.3}}
\HyPL@Entry{39<</P(40)>>}
\HyPL@Entry{40<</P(41)>>}
\@writefile{toc}{\contentsline {paragraph}{Comments:}{41}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Definition (Zero Knowledge):}{41}{section*.118}}
\HyPL@Entry{41<</P(42)>>}
\@writefile{toc}{\contentsline {paragraph}{Question:}{42}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{42}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weaker Zero Knowledge Property}{42}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{42}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{42}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}First attempt}{42}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational Zero Knowledge Property (CZK)}{42}{subsection.4.5}}
\HyPL@Entry{42<</P(43)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Hamiltonian Circuit}{43}{subsubsection.4.5.1}}
\HyPL@Entry{43<</P(44)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}3-Colourability}{44}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{44}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{44}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{44}{section*.125}}
\HyPL@Entry{44<</P(45)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multiple Provers}{45}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilistically Checkable Proofs (PCP) and the PCP-Theorem}{45}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{45}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{45}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{45}{section*.128}}
\HyPL@Entry{45<</P(46)>>}
\@writefile{toc}{\contentsline {paragraph}{Simple observations:}{46}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Consequence:}{46}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Verifier for nice proofs}{46}{section*.132}}
\HyPL@Entry{46<</P(47)>>}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{47}{section*.133}}
\HyPL@Entry{47<</P(48)>>}
\@writefile{toc}{\contentsline {paragraph}{Linearity test}{48}{section*.134}}
\HyPL@Entry{48<</P(49)>>}
\HyPL@Entry{49<</P(50)>>}
\@writefile{toc}{\contentsline {paragraph}{Robust function evaluator}{50}{section*.135}}
\HyPL@Entry{50<</P(51)>>}
\@writefile{toc}{\contentsline {paragraph}{Consistency test}{51}{section*.136}}
\HyPL@Entry{51<</P(52)>>}
\@writefile{toc}{\contentsline {paragraph}{Closing remark}{52}{section*.137}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Approximation from a Complexity Point of View}{52}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{52}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{52}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{52}{section*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Definitions}{52}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Approximation Ratio}{52}{subsection.7.1}}
\HyPL@Entry{52<</P(53)>>}
\@writefile{toc}{\contentsline {paragraph}{Remarks}{53}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{53}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{53}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adjusted Approximation Ratio}{53}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Complexity Classes}{53}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Complexity classes APX, APX$^\ast $}{53}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{53}{section*.143}}
\HyPL@Entry{53<</P(54)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}PTAS}{54}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition: PTAS (Polynomial Time Approximation Scheme:}{54}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}FPTAS}{54}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Definition: FPTAS (Fully Polynomial Time Approximation Scheme:}{54}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{54}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Relation}{54}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples}{54}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MAX CLIQUE}{54}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{54}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{54}{section*.148}}
\HyPL@Entry{54<</P(55)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}VERTEX COVER}{55}{subsection.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{55}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{55}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Claim 1:}{55}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Claim 2:}{55}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Claim 2:}{55}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{55}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MAX 3-SAT}{55}{subsection.9.3}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{55}{section*.155}}
\HyPL@Entry{55<</P(56)>>}
\@writefile{toc}{\contentsline {paragraph}{Task:}{56}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Simple PTAS Problem}{56}{subsection.9.4}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{56}{section*.157}}
\HyPL@Entry{56<</P(57)>>}
\@writefile{toc}{\contentsline {paragraph}{Task:}{57}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{57}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}FPTAS Example: Knapsack Problem}{57}{subsection.9.5}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{57}{section*.160}}
\HyPL@Entry{57<</P(58)>>}
\@writefile{toc}{\contentsline {paragraph}{Task:}{58}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{58}{section*.162}}
\HyPL@Entry{58<</P(59)>>}
\@writefile{toc}{\contentsline {section}{\numberline {10}Properties}{59}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}A Glimpse on Obtaining Negative Results \IeC {\textendash } Classical Gap Technique}{59}{section.11}}
\HyPL@Entry{59<</P(60)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Examples}{60}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}TSP}{60}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Observations:}{60}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Bin Packing}{60}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{60}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Vertex Coloring}{60}{subsubsection.11.1.3}}
\HyPL@Entry{60<</P(61)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Implications}{61}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}A Glimpse on Obtaining Negative Results \IeC {\textendash } PCP Based}{61}{section.12}}
\@writefile{toc}{\contentsline {paragraph}{Given:}{61}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{61}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Alternative Formulation of the PCP Theorem}{61}{subsection.12.1}}
\HyPL@Entry{61<</P(62)>>}
